spring.application.name=TunehubProject
spring.datasource.url=jdbc:mysql://localhost:3306/naruto
spring.datasource.username=root
spring.datasource.password=Nivas@123

spring.jpa.hibernate.ddl-auto=update
#server.port=8081